C:\Users\awolford01\SkyDrive\Projects\Wolfie2013\Wolfie2013\obj\x86\Debug\Wolfie2013.csprojResolveAssemblyReference.cache
C:\Users\awolford01\SkyDrive\Projects\Wolfie2013\Wolfie2013\bin\Debug\Wolfie2013.exe
C:\Users\awolford01\SkyDrive\Projects\Wolfie2013\Wolfie2013\bin\Debug\Wolfie2013.pdb
C:\Users\awolford01\SkyDrive\Projects\Wolfie2013\Wolfie2013\bin\Debug\Lidgren.Network.dll
C:\Users\awolford01\SkyDrive\Projects\Wolfie2013\Wolfie2013\bin\Debug\MonoGame.Framework.Windows.dll
C:\Users\awolford01\SkyDrive\Projects\Wolfie2013\Wolfie2013\bin\Debug\OpenTK.dll
C:\Users\awolford01\SkyDrive\Projects\Wolfie2013\Wolfie2013\bin\Debug\Tao.Sdl.dll
C:\Users\awolford01\SkyDrive\Projects\Wolfie2013\Wolfie2013\bin\Debug\Lidgren.Network.Windows.dll
C:\Users\awolford01\SkyDrive\Projects\Wolfie2013\Wolfie2013\bin\Debug\Lidgren.Network.xml
C:\Users\awolford01\SkyDrive\Projects\Wolfie2013\Wolfie2013\bin\Debug\Lidgren.Network.Windows.xml
C:\Users\awolford01\SkyDrive\Projects\Wolfie2013\Wolfie2013\obj\x86\Debug\Wolfie2013.exe
C:\Users\awolford01\SkyDrive\Projects\Wolfie2013\Wolfie2013\obj\x86\Debug\Wolfie2013.pdb
